<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="x-icon" href="static/pictures/icon.png">
    <title>Order Confirmation</title>
    <link href="static/css/styles_menu.css" type="text/css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5; 
        }
        #order-details {
            background-color: #A0A9A4;
    color: #ffffff;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40%;
    margin-top: 5px;
    position: absolute;
    bottom: 30px;
    left: 2.2%;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border: none;
        }
        #home-page-txt {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; 
            color: #fff; 
            border: none;
            border-radius: 5px; 
            text-decoration: none;
        }
        #home-page-txt:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div id="position-pictures">
        <a href="{{ url_for('index') }}">
            <img src="static/pictures/new_logo.png" id="logo-pic" alt="Pizzeria Logo">
        </a>
    </div>

    <h1>Order Confirmation</h1>

    <div id="order-details">
        <h2>Order Number: {{ order_number }}</h2>
        <h2>Order Items:</h2>
        <ul>
            {% for item in order_items %}
                <li>{{ item }}</li>
                <br>
            {% endfor %}
        </ul>
        <h2>Total Price: ${{ total_price }}</h2>
        <br>
        <h2>Go and pay to the cashier!</h2>

        <a href="{{ url_for('index') }}" id="home-page-txt">Home Page</a>

       
    </div>

    <footer>
    </footer>
</body>
</html>
